Call:
coxph(formula = Surv(time_to_event_yr, label) ~ AGEYR_z + AGEYR_z_squared + 
    AGEYR_z_cubed + SEX + EDCCNTU_z + APOEGN + AGEYR_z * APOEGN + 
    AGEYR_z_squared * APOEGN + AGEYR_z_cubed * APOEGN, data = train_df_surv, 
    x = TRUE)

  n= 1148, number of events= 325 

                                    coef exp(coef) se(coef)      z Pr(>|z|)    
AGEYR_z                          0.63445   1.88598  0.19597  3.238  0.00121 ** 
AGEYR_z_squared                  0.05878   1.06054  0.11847  0.496  0.61981    
AGEYR_z_cubed                   -0.04607   0.95497  0.08758 -0.526  0.59884    
SEX2                             0.48448   1.62332  0.11414  4.245 2.19e-05 ***
EDCCNTU_z                       -0.13356   0.87498  0.05956 -2.242  0.02495 *  
APOEGNE2/E4                      0.53615   1.70942  0.43990  1.219  0.22291    
APOEGNE2carrier                  0.03261   1.03315  0.37515  0.087  0.93073    
APOEGNE3/E4                      0.48155   1.61859  0.17450  2.760  0.00579 ** 
APOEGNE4/E4                     -0.01236   0.98771  0.43548 -0.028  0.97735    
AGEYR_z:APOEGNE2/E4             -0.43392   0.64797  0.81127 -0.535  0.59275    
AGEYR_z:APOEGNE2carrier         -0.75379   0.47058  0.63970 -1.178  0.23866    
AGEYR_z:APOEGNE3/E4             -0.33576   0.71479  0.27457 -1.223  0.22137    
AGEYR_z:APOEGNE4/E4              0.97669   2.65566  0.67812  1.440  0.14979    
AGEYR_z_squared:APOEGNE2/E4     -0.05610   0.94544  0.38563 -0.145  0.88433    
AGEYR_z_squared:APOEGNE2carrier -0.18598   0.83029  0.32845 -0.566  0.57123    
AGEYR_z_squared:APOEGNE3/E4     -0.10679   0.89871  0.15342 -0.696  0.48638    
AGEYR_z_squared:APOEGNE4/E4      0.36526   1.44089  0.50535  0.723  0.46981    
AGEYR_z_cubed:APOEGNE2/E4        0.09133   1.09564  0.28362  0.322  0.74743    
AGEYR_z_cubed:APOEGNE2carrier   -0.09017   0.91378  0.31072 -0.290  0.77167    
AGEYR_z_cubed:APOEGNE3/E4        0.08589   1.08969  0.12712  0.676  0.49923    
AGEYR_z_cubed:APOEGNE4/E4       -0.73517   0.47942  0.50862 -1.445  0.14834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                exp(coef) exp(-coef) lower .95 upper .95
AGEYR_z                            1.8860     0.5302    1.2845    2.7691
AGEYR_z_squared                    1.0605     0.9429    0.8408    1.3377
AGEYR_z_cubed                      0.9550     1.0472    0.8043    1.1338
SEX2                               1.6233     0.6160    1.2979    2.0303
EDCCNTU_z                          0.8750     1.1429    0.7786    0.9833
APOEGNE2/E4                        1.7094     0.5850    0.7218    4.0485
APOEGNE2carrier                    1.0331     0.9679    0.4953    2.1552
APOEGNE3/E4                        1.6186     0.6178    1.1498    2.2786
APOEGNE4/E4                        0.9877     1.0124    0.4207    2.3191
AGEYR_z:APOEGNE2/E4                0.6480     1.5433    0.1321    3.1777
AGEYR_z:APOEGNE2carrier            0.4706     2.1250    0.1343    1.6487
AGEYR_z:APOEGNE3/E4                0.7148     1.3990    0.4173    1.2243
AGEYR_z:APOEGNE4/E4                2.6557     0.3766    0.7030   10.0321
AGEYR_z_squared:APOEGNE2/E4        0.9454     1.0577    0.4440    2.0132
AGEYR_z_squared:APOEGNE2carrier    0.8303     1.2044    0.4362    1.5805
AGEYR_z_squared:APOEGNE3/E4        0.8987     1.1127    0.6653    1.2140
AGEYR_z_squared:APOEGNE4/E4        1.4409     0.6940    0.5352    3.8796
AGEYR_z_cubed:APOEGNE2/E4          1.0956     0.9127    0.6284    1.9102
AGEYR_z_cubed:APOEGNE2carrier      0.9138     1.0944    0.4970    1.6801
AGEYR_z_cubed:APOEGNE3/E4          1.0897     0.9177    0.8494    1.3980
AGEYR_z_cubed:APOEGNE4/E4          0.4794     2.0858    0.1769    1.2991

Concordance= 0.653  (se = 0.016 )
Likelihood ratio test= 100.9  on 21 df,   p=2e-12
Wald test            = 101.4  on 21 df,   p=2e-12
Score (logrank) test = 112.1  on 21 df,   p=2e-14

