
Call:
jm(Surv_object = coxFit, Mixed_objects = list(lmeFit), time_var = "COLLECTION_DATE_DAYS_CONSENT_yr", 
    functional_forms = list(ORRES_boxcox = ~value(ORRES_boxcox) + 
        slope(ORRES_boxcox)), data_Surv = train_df_surv, id_var = "BID")

Data Descriptives:
Number of Groups: 1148		Number of events: 325 (28.3%)
Number of Observations:
  ORRES_boxcox: 2728

                 DIC       WAIC        LPML
marginal    24781.08 1620194.18 -116061.106
conditional 13206.67   16442.62   -9287.631

Random-effects covariance matrix:
                                                                                                                          
                                    StdDev   Corr                                                                         
(Intr)                              1.0726 (Intr)  n(COLLECTION_DATE_DAYS_CONSENT_,3)1 n(COLLECTION_DATE_DAYS_CONSENT_,3)2
n(COLLECTION_DATE_DAYS_CONSENT_,3)1 0.7670 -0.0173                                                                        
n(COLLECTION_DATE_DAYS_CONSENT_,3)2 0.6095 -0.1651 0.7752                                                                 
n(COLLECTION_DATE_DAYS_CONSENT_,3)3 0.5856 0.0080  0.2715                              0.2375                             

Survival Outcome:
                                   Mean  StDev    2.5%  97.5%      P   Rhat
ORRES_boxcox                     0.0919 0.1641 -0.2240 0.4198 0.5784 1.0378
AGEYR_z                          0.3965 0.2041  0.0060 0.7984 0.0482 1.4264
AGEYR_z_squared                  0.0823 0.1156 -0.1562 0.2994 0.4677 1.2372
AGEYR_z_cubed                   -0.0313 0.0905 -0.2093 0.1527 0.7131 1.5389
SEX2                             0.6482 0.1180  0.4168 0.8777 0.0000 1.0034
EDCCNTU_z                       -0.0882 0.0569 -0.1993 0.0243 0.1244 1.0074
APOEGNE2/E4                      0.1988 0.4650 -0.7865 1.0288 0.6282 1.0189
APOEGNE2carrier                  0.1075 0.3620 -0.6549 0.7814 0.7313 1.0104
APOEGNE3/E4                      0.1691 0.1710 -0.1612 0.5105 0.3271 1.0226
APOEGNE4/E4                     -0.4582 0.4361 -1.3972 0.3245 0.2866 1.0465
AGEYR_z:APOEGNE2/E4             -0.4680 0.8104 -2.0921 1.0717 0.5631 1.0740
AGEYR_z:APOEGNE2carrier         -1.0313 0.6233 -2.2737 0.1637 0.0981 1.1040
AGEYR_z:APOEGNE3/E4             -0.2690 0.2736 -0.7829 0.2806 0.3307 1.2601
AGEYR_z:APOEGNE4/E4              0.8525 0.6968 -0.4912 2.1984 0.2236 1.1487
AGEYR_z_squared:APOEGNE2/E4     -0.1527 0.4101 -0.9684 0.6460 0.7196 1.0407
AGEYR_z_squared:APOEGNE2carrier -0.3101 0.3439 -1.0312 0.3096 0.3703 1.0492
AGEYR_z_squared:APOEGNE3/E4     -0.1000 0.1512 -0.3843 0.2002 0.5060 1.1180
AGEYR_z_squared:APOEGNE4/E4      0.0939 0.5029 -0.8976 1.1029 0.8399 1.1075
AGEYR_z_cubed:APOEGNE2/E4        0.1211 0.2949 -0.4548 0.6939 0.6741 1.0944
AGEYR_z_cubed:APOEGNE2carrier   -0.0337 0.2966 -0.6705 0.4967 0.9399 1.0756
AGEYR_z_cubed:APOEGNE3/E4        0.0701 0.1257 -0.1753 0.3087 0.5876 1.3003
AGEYR_z_cubed:APOEGNE4/E4       -0.6353 0.5186 -1.6355 0.3716 0.2201 1.1366
value(ORRES_boxcox)              0.4890 0.1631  0.1653 0.8024 0.0007 1.0407
slope(ORRES_boxcox)             -0.3201 0.2482 -0.9133 0.0118 0.0914 1.0114

Longitudinal Outcome: ORRES_boxcox (family = gaussian, link = identity)
                         Mean  StDev    2.5%   97.5%      P   Rhat
(Intercept)           -3.0162 0.0629 -3.1394 -2.8913 0.0000 1.0156
AGEYR_z                0.5245 0.0497  0.4146  0.6220 0.0000 1.0567
AGEYR_z_squared        0.0212 0.0307 -0.0419  0.0762 0.4680 1.0360
AGEYR_z_cubed         -0.0015 0.0134 -0.0268  0.0255 0.9157 1.0225
SEX2                  -0.1498 0.0680 -0.2873 -0.0177 0.0272 1.0028
EDCCNTU_z             -0.0665 0.0327 -0.1294 -0.0011 0.0463 1.0117
APOEGNE2/E4            0.6784 0.2119  0.2727  1.0987 0.0019 1.0204
APOEGNE2carrier       -0.0818 0.1574 -0.3984  0.2047 0.6364 1.0119
APOEGNE3/E4            0.7203 0.0793  0.5654  0.8765 0.0000 1.0101
APOEGNE4/E4            1.1137 0.1537  0.8092  1.4133 0.0000 1.0164
AGEYR_z:APOEGNE2/E4   -0.0092 0.1641 -0.3226  0.3116 0.9634 1.0750
AGEYR_:               -0.1210 0.1616 -0.4349  0.1909 0.4771 1.3606
AGEYR_z:APOEGNE3/E4    0.0145 0.0641 -0.1129  0.1464 0.8503 1.1469
AGEYR_z:APOEGNE4/E4   -0.0912 0.1447 -0.3687  0.1821 0.5551 1.0349
AGEYR_z_s:APOEGNE2/E4 -0.1058 0.0968 -0.2875  0.0869 0.3067 1.2092
AGEYR_z_s:APOEGNE2    -0.1615 0.0918 -0.3321  0.0154 0.0679 1.0565
AGEYR_z_s:APOEGNE3/E4 -0.0785 0.0431 -0.1650  0.0024 0.0591 1.0228
AGEYR_z_s:APOEGNE4/E4 -0.0022 0.0773 -0.1441  0.1549 0.9403 1.1054
AGEYR_z_c:APOEGNE2/E4  0.0181 0.0398 -0.0583  0.0949 0.6742 1.0884
AGEYR_z_c:APOEGNE2     0.0402 0.0523 -0.0623  0.1342 0.4708 1.2422
AGEYR_z_c:APOEGNE3/E4 -0.0016 0.0206 -0.0421  0.0373 0.9529 1.0217
AGEYR_z_c:APOEGNE4/E4  0.0076 0.0489 -0.0867  0.1103 0.9072 1.0704
sigma                  0.3788 0.0111  0.3581  0.4016 0.0000 1.4738

MCMC summary:
chains: 3 
iterations per chain: 6500 
burn-in per chain: 500 
thinning: 1 
time: 4.9 min
